APP_DIR=/srv/app
DOC_DIR=${APP_DIR}/documents
DCATAPES_IMG_DIR=${DOC_DIR}/img
OUTPUT_DIR=${DOC_DIR}/output

# PDF generation
PDF_PREFIX=dcat-ap-es
DEFAULT_THEME=datosgobes-theme.yml
# Generate the HTML documents with the debug mode enabled
DEBUG=False